{
    "name": "Rinjin",
    "rules": [
        {
            "path": "ohai.dmi.base_board.manufacturer",
            "contains": "Intel"
        },
        {
            "path": "ohai.dmi.base_board.product_name",
            "equals": "S2600KP"
        }
    ],
    "skuConfig" : {
        "redfish" : {
            "computeType": "Rackmount"
        },
        "postDiscoveryGraph": {
            "name": "Graph.noop-example",
            "options": {
                "defaults": {
                    "delay": "2000"
                }
            }
        },
        "os": {
            "default": {
                "graphName": "Graph.InstallCentOS",
                "version": "6.5"
            }
        }
    }
}

